<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekoneko</title>
    <link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/ced063_a595b015b59b4f05a3a40a7880d8df1b~mv2.png/v1/fill/w_53,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%20945.png">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="#" target="_blank">
          <img src="https://static.wixstatic.com/media/ced063_a595b015b59b4f05a3a40a7880d8df1b~mv2.png/v1/fill/w_53,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Group%20945.png" alt="Nekoneko logo">
        </a>
        <h1>Nekoneko</h1>
      </div>

      <hr>

      <nav>
        <ul>
          <li><a href="#" style="color:rgb(171, 150, 255)">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Nuestras ubicaciones</a></li>
          <li><a href="#">Más</a></li>
        </ul>
      
        <div>
          <input type="text" placeholder="Buscar">
          <button type="submit">Buscar</button>
        </div>
      </nav>
    
    </header>

      <section>
      <section id="banner">
        <div id="overlay">
          <div>
            <div id="banntext">
              <h2>Encuentra tu estilo único</h2>
              <p>Descubre más</p>
              <a href="#">Más Info</a>
            </div>
          </div>
        </div>
        <img src="https://static.wixstatic.com/media/ced063_d45590c697e74f47baf9a1edfe37cb63~mv2.jpg/v1/fill/w_577,h_800,al_c,q_85,enc_auto/ced063_d45590c697e74f47baf9a1edfe37cb63~mv2.jpg" alt="shirt">
      </section>

      <section id="products">
        <h2>Ultimas tendencias</h2>
        <div class="product-grid">
          <div class="product">
            <img src="img/7c577d0e373aeea652fcdd64c714a6cd.jpg" alt="Producto 1">
            <h3>Nombre producto 1</h3>
            <p>Precio: $100.00</p>
            <a href="#" class="btn">Ver más</a>
          </div>

          <div class="product">
            <img src="img/74b18d1b828463a14ba4d0820101b666.jpg" alt="Producto 2">
            <h3>Nombre producto 2</h3>
            <p>Precio: $150.00</p>
            <a href="#" class="btn">Ver más</a>
          </div>

          <div class="product">
            <img src="img/bochi-061-eb400a2bf9e217b5a516959409121560-1024-1024.png" alt="Producto 3">
            <h3>Nombre producto 3</h3>
            <p>Precio: $200.00</p>
            <a href="#" class="btn">Ver más</a>
          </div>
          
          <div class="product">
            <img src="img/2469167251_1_1_3.jpg" alt="Playera Power CSM">
            <h3>Playera CSM</h3>
            <p>Precio: $250.00</p>
            <a href="https://hongosgamesv.wixsite.com/nekoneko/product-page/playera-power-csm" class="btn">Ver más</a>
          </div>

          <div class="product">
            <img src="img/e761ae6629aa07de9f24d7698e833bbe.jpg" alt="Jjk Playera Gojo">
            <h3>Jjk Playera Gojo</h3>
            <p>Precio: $250.00</p>
            <a href="https://hongosgamesv.wixsite.com/nekoneko/product-page/jjk-playera-gojo" class="btn">Ver más</a>
          </div>

          <div class="product">
            <img src="img/03-n11-61959244203d8eed7516928195343375-480-0.png" alt="Bocchi Playera Bocchi the Rock">
            <h3>Bocchi Playera Bocchi the Rock</h3>
            <p>Precio: $260.00</p>
            <a href="https://hongosgamesv.wixsite.com/nekoneko/product-page/bocchi-playera-bocchi-the-rock" class="btn">Ver más</a>
          </div>
        </div>
      </section>
      </section>
  </body>
</html>
